# jdbc-fn

./: CNAME  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/buckelieg/jdbc/: AbstractQuery.java  BatchSpliterator.java  BoxedPrimitiveIterable.java  ConnectionManager.java  DB.java  DefaultConnectionManager.java  ImmutableCallableStatement.java  ImmutableResultSet.java  JDBCDefaults.java  JDBCTransaction.java  Metadata.java  MutableResultSet.java  P.java  Queries.java  Query.java  QueryImpl.java  RSMeta.java  ResultSetSpliterator.java  SQLRuntimeException.java  Script.java  ScriptQuery.java  Select.java  SelectQuery.java  SequentialSpliterator.java  Session.java  StoredProcedure.java  StoredProcedureQuery.java  Transaction.java  TransactionIsolation.java  Update.java  UpdateQuery.java  Utils.java  ValueGetters.java  ValueReader.java  ValueSetters.java  ValueWriter.java  package-info.java
src/main/java/buckelieg/jdbc/fn/: AbstractQuery.java  BoxedPrimitiveIterable.java  DB.java  ImmutableCallableStatement.java  ImmutableResultSet.java  MutableResultSet.java  P.java  Queries.java  Query.java  QueryImpl.java  ResultSetSpliterator.java  SQLRuntimeException.java  Script.java  ScriptQuery.java  Select.java  SelectQuery.java  StoredProcedure.java  StoredProcedureQuery.java  TransactionIsolation.java  TryAction.java  TryBiConsumer.java  TryBiFunction.java  TryBiPredicate.java  TryConsumer.java  TryFunction.java  TryPredicate.java  TryQuadConsumer.java  TryQuadFunction.java  TryRunnable.java  TrySupplier.java  TryTriConsumer.java  TryTriFunction.java  Update.java  UpdateQuery.java  UpdateQueryDecorator.java  Utils.java  package-info.java
src/test/java/buckelieg/jdbc/: DBTestSuite.java  DBTests.java  DerbyStoredProcedures.java  FNTests.java
src/test/java/buckelieg/jdbc/fn/: DBTestSuite.java  DerbyStoredProcedures.java
src/test/resources/: log4j2.xml  script.sql  script_in.sql  script_out.sql
